{
  "expo": {
    "name": "video-player-app-mobile",
    "slug": "video-player-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-1024.png",
    "scheme": "videoplayerappmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14171a",
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.azahinhasan.videoplayerappmobile",
      "permissions": []
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "react-native-video",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your videos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save videos.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": ["video"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cba7191f-8c51-413d-a1d5-eace464822e1"
      }
    }
  }
}
