{
  "expo": {
    "name": "Open Video Player",
    "slug": "video-player-app",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon-tomato-final-1024.png",
    "scheme": "videoplayerappmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0C0E",
        "foregroundImage": "./assets/images/adaptive-icon-tomato-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.azahinhasan.videoplayerappmobile",
      "permissions": []
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-tomato-2048.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0C0E"
        }
      ],
      "react-native-video",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your videos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save videos.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": ["video"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cba7191f-8c51-413d-a1d5-eace464822e1"
      }
    }
  }
}
